{
  "name": "@tbe/search-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate && tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "dev": "node --watch dist/index.js",
    "start": "node dist/index.js",
    "test": "vitest run --coverage",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --experimental-strip-types prisma/seed.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tbe/event-contracts": "workspace:*",
    "@tbe/messaging": "workspace:*",
    "@tbe/money": "workspace:*",
    "@tbe/shared-kernel": "workspace:*",
    "@tbe/supplier-adapters": "workspace:*",
    "express": "^5.2.1",
    "ioredis": "^6.0.0",
    "pg": "^8.23.0",
    "undici": "^7.17.0",
    "uuid": "^14.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tbe/tsconfig": "workspace:*",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "dotenv": "^18.0.2",
    "prisma": "7.10.0",
    "supertest": "^7.2.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
